version = "3.8.2"
runner.dialect = scala213source3

project.excludeFilters = [".*\\.sbt", ".*\\.sql"]
project.includeFilters = [".*\\.scala"]

maxColumn = 120

assumeStandardLibraryStripMargin = true
align.stripMargin = true

spaces.inParentheses = false
spaces.afterSymbolicDefs=true

indent.main = 2
indent.significant = 2
indent.callSite = 2
indent.ctrlSite = 4
indent.defnSite = 4
indent.ctorSite = 4
indent.caseSite = 4
indent.extendSite = 4

align.preset = some

align.tokens = [{
  code = "=>"
  owners = [{
    regex = "Case"
  }]
}]

align.tokens."+" = [{
  code = ":"
  owners = [{
    regex = "Term\\.Param"
    parents = [ "Ctor\\.Primary", "Defn\\." ]
  }]
}]

align.arrowEnumeratorGenerator = true

align.closeParenSite = true
align.openParenCallSite = true
align.openParenDefnSite = true
danglingParentheses.callSite = true
danglingParentheses.defnSite = true
danglingParentheses.preset = false

align.preset = more
align.multiline = false

newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]

newlines.afterInfix = keep
newlines.beforeTemplateBodyIfBreakInParentCtors = true
newlines.beforeMultiline = unfold
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.beforeCurlyLambdaParams = never
newlines.afterCurlyLambdaParams = keep
newlines.avoidForSimpleOverflow = [punct, slc]
newlines.avoidInResultType = true
newlines.sometimesBeforeColonInMethodReturnType = true
newlines.implicitParamListModifierPrefer = before

optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleOnOffset = 120
runner.optimizer.forceConfigStyleMinArgCount = 5

includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
optIn.breaksInsideChains = false

importSelectors = binPack
binPack.parentConstructors = Always
binPack.bracketCallSite = Always
binPack.literalArgumentLists = true

rewrite.trailingCommas.style = never

rewrite.rules = [AvoidInfix, Imports, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]

rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  wasCalled
  wasNever
  returns
  throws
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]

rewrite.imports.sort = scalastyle
rewrite.imports.contiguousGroups=no
rewrite.imports.groups = [
  ["java\\..*", "javax\\..*"]
  ["scala\\..*"],
  ["com.twitter\\..*"],
  ["com.neurowyzr\\..*"]
]

rewrite.redundantBraces.methodBodies = false
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.parensForOneLineApply = true
rewrite.redundantBraces.maxBreaks = 100

rewrite.sortModifiers.order = [
  "override", "private", "protected",
  "final", "implicit", "lazy",
  "sealed", "abstract"
]

lineEndings = unix
