sonar.projectName=nw-apollo-dragon-service
sonar.projectKey=neurowyzr_nw-apollo-dragon-service_AY6kmRR8y7Wo0yJw5C3-
sonar.projectVersion=commit:COMMIT_HASH
sonar.scala.version=2.13
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.junit.reportPaths=target/test-reports
sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/scoverage.xml
sonar.scala.scapegoat.reportPaths=target/scala-2.13/scapegoat-report/scapegoat-scalastyle.xml
sonar.exclusions=**/*.conf,**/*.properties
sonar.test.exclusions=**/*.conf,**/*.properties
