include "application.common"
#
# Local / CI configuration
#

env-suffix = "-dev_alpha"

core-database.host = databasestack-v0dbinstancemysql1feb1a872-aguchefvljyw.c92ekiq240kf.ap-southeast-1.rds.amazonaws.com
core-database.port = 15100
core-database.username = nw-apollo-dragon-service
core-database.password = pI3c35-wrO0t-tynD-G0r60n1535

dragon-database.host = databasestack-v0dbinstancemysql1feb1a872-aguchefvljyw.c92ekiq240kf.ap-southeast-1.rds.amazonaws.com
dragon-database.port = 15100
dragon-database.username = nw-apollo-dragon-service
dragon-database.password = pI3c35-wrO0t-tynD-G0r60n1535

mq.broker.host = localhost
mq.broker.port = 5672
mq.broker.use-ssl = false
mq.broker.username = guest
mq.broker.password = guest

dbfs.magic-link-path = "http://localhost:5000/magic-link"
dbfs.report-s-3-public-path = "https://core-cognifyx-com.s3.amazonaws.com/dbfs-report/"

services.core.address = "/$/inet/core.alpha.neurowyzr.com/443"
app-timezone = Asia/Singapore

services.customer.address = "/$/inet/localhost/8080"
services.customer.username = "api_auth_username"
services.customer.password = "api_auth_password"
services.customer.http-min-retry-delay = 1,
services.customer.http-max-retry-delay = 2,
services.customer.http-max-retries = 0
